spring.application.name=Back-End-Security-FaceID

spring.datasource.url=jdbc:mysql://localhost:3306/security_face_id
spring.datasource.username=root
spring.datasource.password=Gus2023$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect